#########################################
#### CRITICAL DO NOT SHARE IN ANYWAY ####
#########################################
TESSIE_TOKEN=your_tessie_api_token_here
VEHICLE_VIN=your_vehicle_vin_here
TELEMETRY_INTERVAL=5